taxon	clade	ecv_female	mass_female
Allenopithecus_nigroviridis	Catarrhine	53.7	3180
Alouatta_belzebul	Platyrrhine	51.2	5520
Alouatta_caraya	Platyrrhine	47.8	4240
Alouatta_guariba	Platyrrhine	49.1	4550
Alouatta_palliata	Platyrrhine	48	5350
Alouatta_pigra	Platyrrhine	48.8	6430
Alouatta_seniculus	Platyrrhine	54.3	5210
Aotus_azarai	Platyrrhine	20.7	1230
Aotus_lemurinus	Platyrrhine	16.3	716.1
Aotus_trivirgatus	Platyrrhine	16.1	933.3
Arctocebus_calabarensis	Strepsir	6.5	306
Ateles_belzebuth	Platyrrhine	112.7	8484.4
Ateles_fusciceps	Platyrrhine	108.7	9160
Ateles_geoffroyi	Platyrrhine	109.6	7290
Ateles_paniscus	Platyrrhine	101.2	8070
Avahi_laniger	Strepsir	10.1	1307
Brachyteles_arachnoides	Platyrrhine	115.9	8070
Bunopithecus_hoolock	Catarrhine	105.8	6350
Cacajao_calvus	Platyrrhine	74.3	2880
Cacajao_melanocephalus	Platyrrhine	64.9	2710
Callicebus_torquatus	Platyrrhine	19.8	1210
Callimico_goeldii	Platyrrhine	11.9	468
Callithrix_argentata	Platyrrhine	8.4	360
Callithrix_humeralifera	Platyrrhine	8.2	380
Callithrix_jacchus	Platyrrhine	7.1	322
Callithrix_penicillata	Platyrrhine	7.4	311.7
Callithrix_pygmaea	Platyrrhine	4.3	122
Cebus_albifrons	Platyrrhine	63.2	2290
Cebus_apella	Platyrrhine	64.3	2489.1
Cebus_capucinus	Platyrrhine	72.1	2436.5
Cebus_olivaceus	Platyrrhine	68.4	2633.3
Cebus_xanthosternos	Platyrrhine	64	2166.7
Cercocebus_agilis	Catarrhine	100.9	5660
Cercocebus_galeritus	Catarrhine	95.3	5260
Cercocebus_torquatus	Catarrhine	95	5500
Cercocebus_torquatus_atys	Catarrhine	86.8	6200
Cercopithecus_albogularis	Catarrhine	66.2	4261.9
Cercopithecus_ascanius	Catarrhine	54.9	2901
Cercopithecus_campbelli	Catarrhine	54.4	2700
Cercopithecus_cephus	Catarrhine	61.7	2880
Cercopithecus_diana	Catarrhine	55.2	3900
Cercopithecus_hamlyni	Catarrhine	58.8	3360
Cercopithecus_lhoesti	Catarrhine	67.3	3450
Cercopithecus_mitis	Catarrhine	65.2	4628
Cercopithecus_mona	Catarrhine	57.8	2733
Cercopithecus_neglectus	Catarrhine	60.9	4130
Cercopithecus_nictitans	Catarrhine	67.5	4260
Cercopithecus_petaurista	Catarrhine	52.1	2918.2
Cercopithecus_pogonias	Catarrhine	56.6	2900
Cercopithecus_wolfi	Catarrhine	57.2	2870
Cheirogaleus_major	Strepsir	5.6	362
Cheirogaleus_medius	Strepsir	2.6	139
Chiropotes_satanas	Platyrrhine	47.5	2960
Chlorocebus_aethiops	Catarrhine	59	3039
Chlorocebus_pygerythrus	Catarrhine	59.4	3575.8
Chlorocebus_sabaeus	Catarrhine	59.4	3700
Colobus_angolensis	Catarrhine	72.3	7570
Colobus_guereza	Catarrhine	69.8	7505.6
Colobus_polykomos	Catarrhine	70.2	8300
Colobus_satanas	Catarrhine	71.8	7420
Colobus_vellerosus	Catarrhine	69.7	7220
Daubentonia_madagascariensis	Strepsir	47.2	2490
Erythrocebus_patas	Catarrhine	88.9	6500
Eulemur_coronatus	Strepsir	21.9	1080
Eulemur_fulvus	Strepsir	25.4	2333.3
Eulemur_macaco	Strepsir	24.9	2430
Eulemur_mongoz	Strepsir	19.7	1281.5
Eulemur_rubriventer	Strepsir	26.9	1940
Eulemur_rufus	Strepsir	27.5	2270
Euoticus_elegantulus	Strepsir	5.5	261
Galago_matschiei	Strepsir	4.4	212
Galago_moholi	Strepsir	3.6	147.2
Galago_senegalensis	Strepsir	3.9	188
Galagoides_demidoff	Strepsir	2.7	73.1
Galagoides_zanzibaricus	Strepsir	3.8	137
Gorilla_beringei	Catarrhine	480.2	97500
Gorilla_gorilla	Catarrhine	455.9	71500
Hapalemur_griseus	Strepsir	14	670
Hylobates_agilis	Catarrhine	90.9	5820
Hylobates_klossii	Catarrhine	90.6	5920
Hylobates_lar	Catarrhine	100.5	5380.9
Hylobates_muelleri	Catarrhine	87	6010.3
Hylobates_pileatus	Catarrhine	83.8	5440
Indri_indri	Strepsir	34.1	6840
Lagothrix_lagotricha	Platyrrhine	98	7020
Lemur_catta	Strepsir	19.8	2210
Leontopithecus_chrysomelas	Platyrrhine	11.9	700
Leontopithecus_rosalia	Platyrrhine	12.7	598
Lepilemur_dorsalis	Strepsir	6.7	923
Lepilemur_edwardsi	Strepsir	8	934
Lepilemur_leucopus	Strepsir	6.8	594
Lepilemur_ruficaudatus	Strepsir	7	803
Lophocebus_albigena	Catarrhine	90	6010
Lophocebus_aterrimus	Catarrhine	91	5760
Loris_lydekkerianus	Strepsir	6.5	269
Loris_tardigradus	Strepsir	5.9	193
Macaca_arctoides	Catarrhine	99.8	8400
Macaca_assamensis	Catarrhine	88.3	6900
Macaca_cyclopis	Catarrhine	73	4940
Macaca_fascicularis	Catarrhine	62.1	3517.9
Macaca_fuscata	Catarrhine	96.8	8030
Macaca_leonina	Catarrhine	82.1	4762.7
Macaca_mulatta	Catarrhine	84.3	5670.5
Macaca_nemestrina	Catarrhine	100.7	6539.2
Macaca_nigra	Catarrhine	84.5	5470
Macaca_radiata	Catarrhine	69.4	3855.7
Macaca_silenus	Catarrhine	80	6100
Macaca_sinica	Catarrhine	66	3200
Macaca_sylvanus	Catarrhine	97.9	9625
Mandrillus_leucophaeus	Catarrhine	136	12500
Mandrillus_sphinx	Catarrhine	146.6	12800
Microcebus_murinus	Strepsir	1.7	67.2
Microcebus_rufus	Strepsir	1.8	42
Miopithecus_talapoin	Catarrhine	34.8	1560
Mirza_coquereli	Strepsir	5.2	312
Nasalis_larvatus	Catarrhine	83.8	9729.6
Nomascus_gabriellae	Catarrhine	117.3	7320
Nycticebus_bengalensis	Strepsir	13.2	1020
Nycticebus_coucang	Strepsir	9.5	626
Otolemur_crassicaudatus	Strepsir	11.1	1110
Otolemur_garnettii	Strepsir	10.2	734
Pan_paniscus	Catarrhine	326.3	33200
Pan_troglodytes	Catarrhine	350.5	40366.7
Papio_anubis	Catarrhine	152.4	13300
Papio_cynocephalus	Catarrhine	156.1	12000
Papio_hamadryas	Catarrhine	133	10300
Papio_ursinus	Catarrhine	165	14800
Perodicticus_potto	Strepsir	11.9	867.9
Phaner_furcifer	Strepsir	6.8	350
Piliocolobus_badius	Catarrhine	62.5	8210
Piliocolobus_kirkii	Catarrhine	55.5	5460
Piliocolobus_tephrosceles	Catarrhine	72.5	7258
Pithecia_pithecia	Platyrrhine	32.6	1580
Pongo_abelii	Catarrhine	341.2	41148
Pongo_pygmaeus	Catarrhine	337.7	36947.6
Presbytis_comata	Catarrhine	59	6710
Presbytis_melalophos	Catarrhine	59.2	6566.6
Procolobus_verus	Catarrhine	51.6	4200
Propithecus_deckenii	Catarrhine	29	3633.3
Propithecus_diadema	Catarrhine	40.5	6210
Propithecus_edwardsi	Catarrhine	40.2	5895
Propithecus_verreauxi	Catarrhine	24.9	2980
Pygathrix_nemaeus	Catarrhine	89.5	8440
Rhinopithecus_roxellana	Catarrhine	112.7	11600
Saguinus_fuscicollis	Platyrrhine	8	396.6
Saguinus_geoffroyi	Platyrrhine	10.2	534.4
Saguinus_leucopus	Platyrrhine	9.6	539
Saguinus_midas	Platyrrhine	10	591
Saguinus_mystax	Platyrrhine	11	538
Saguinus_niger	Platyrrhine	9.6	370
Saguinus_oedipus	Platyrrhine	9.9	445.1
Saimiri_oerstedii	Platyrrhine	25.5	680
Saimiri_sciureus	Platyrrhine	24	742.5
Semnopithecus_entellus	Catarrhine	104.5	11340
Symphalangus_syndactylus	Catarrhine	122.5	10710
Tarsius_bancanus	Strepsir	3.2	123
Tarsius_syrichta	Strepsir	3.3	117
Theropithecus_gelada	Catarrhine	124.5	11700
Trachypithecus_cristatus	Catarrhine	55	6059.7
Trachypithecus_obscurus	Catarrhine	60	6764.8
Trachypithecus_phayrei	Catarrhine	69.2	7182
Trachypithecus_pileatus	Catarrhine	91.4	11340
Trachypithecus_vetulus	Catarrhine	60.4	5103
Varecia_rubra	Strepsir	31.1	3340
Varecia_variegata	Strepsir	31.2	3520
